
/*responsive footer*/
@media(max-width: 320px){
    .footer{

        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        gap:3rem;
        }
}

/*Responsive max width 320px seccion ABOUT US*/
@media(max-width: 320px){
    .seccion-aboutus{
        display: flex;
        flex-direction: column;
        gap:5rem;
        div{
            .img-aboutus{
                width: 15rem;
                height: 15rem;
                margin-left:2rem;
            }
        }
        .texto-aboutus{
            p{
                font-size:0.5rem;
                margin-right: 2rem;
                margin-left: 2rem;
                text-align: center;
                text-align: justify;
            }
        }
    }
}


/*responsive max width 320px seccion TIENDA*/


@media(max-width:320px){
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 7.5rem;
        
    }
    .boxes{
            margin: 2rem;
            display: grid;
            grid-template-columns:  1fr;
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        
}

/*responsive max width 320px seccion TAKE AWAY*/
@media(max-width: 320px){
    .conteiner-local{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .conteiner-bici{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
    
    .img-local{
        width: 18rem;
        height: 10rem;
    }
    .img-bici{
        width: 18rem;
        height: 10rem;
    }
    
}
